<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.ico">
    <title>Calculator</title>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            width: 287px;
            border: 1px solid #333;
            background-color: #ccc;
            padding: 5px;
        }

        .calculator form {
            display: grid;
            grid-template-columns: repeat(4, 65px);
            grid-auto-rows: 65px;
            grid-gap: 5px;
        }

        .calculator form input {
            border: 2px solid #333;
            cursor: pointer;
            font-size: 19px;
        }

        .calculator form input:hover {
            box-shadow: 1px 1px 2px #333;
        }

        .calculator form .clear {
            background-color: #ed4848;
        }

        .calculator form .operator {
            background-color: orange;
        }

        .calculator form .dot {
            background-color: green;
        }

        .calculator form input[type='text'] {
            grid-column: span 4;
            text-align: right;
            padding: 0 10px;
        }

        .calculator form .clear {
            grid-column: span 3;
        }

        .calculator form .result {
            grid-column: span 2;
        }

        .calculator form .back {
            grid-column: span 4;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <form name="forms">
            <input type="text" name="output" readonly>
            <input type="button" class="clear" value="c" onclick="resetBtn()">
            <input type="button" class="operator" value="/" onclick="readButton('/')">
            <input type="button" class="num" value="1" onclick="readButton('1')">
            <input type="button" class="num" value="2" onclick="readButton('2')">
            <input type="button" class="num" value="3" onclick="readButton('3')">
            <input type="button" class="operator" value="x" onclick="readButton('*')">
            <input type="button" class="num" value="4" onclick="readButton('4')">
            <input type="button" class="num" value="5" onclick="readButton('5')">
            <input type="button" class="num" value="6" onclick="readButton('6')">
            <input type="button" class="operator" value="+" onclick="readButton('+')">
            <input type="button" class="num" value="7" onclick="readButton('7')">
            <input type="button" class="num" value="8" onclick="readButton('8')">
            <input type="button" class="num" value="9" onclick="readButton('9')">
            <input type="button" class="operator" value="-" onclick="readButton('-')">
            <input type="button" class="dot" value="." onclick="readButton('.')">
            <input type="button" class="num" value="0" onclick="readButton('0')">
            <input type="button" class="operator result" value="=" onclick="calculate()">
            <!-- <input type="button" class="back" value="Back Page" onclick="backPage()"> -->
        </form>
    </div>
</body>
<script>
    var numCk = false;
    function readButton(char) {
        if(numCk == false) {
            if(isNaN(char) == true) {
            }else {
                document.forms.output.value += char;
            }
        }else {
            document.forms.output.value += char;
        }

        if(isNaN(char) == true) {
            numCk = false;
        }else {
            numCk = true;
        }
    }

    function calculate() {
        document.forms.output.value = eval(document.forms.output.value);
    }

    function resetBtn() {
        document.forms.output.value = "";
    }

    // function backPage() {
    //     history.back();
    // }
</script>
</html>